<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LESS</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="tyylit2.css">
</head>

<body>
	<div id="wrapper">
<div class="navigointipalkki">
  <a href="#">Etusivu</a>
  <a href="#">Palvelumme</a>
  <a href="#">Töitämme</a>
  <a href="#">Meistä sanottua</a>
  <a href="#">Yhteystiedot</a>
</div>
<header>
<h1>Digitoimisto Ab</h1>
</h1>

</header>

<div class="promo-box-container">

	<div class="promo-box-wrapper">
<div class="promo-box">

	<div class="paallimmainen">
	<div class="luettelo">
	<h2>Suunnittelu</h2>
	<ul>
	<li>Konseptisuunnittelu</li>
	<li>Graafinen suunnittelu</li>
	<li>Kampanjasuunnittelu</li>							
	</ul>
		</div>
	</div>
		<div class="alempi">
		<p>Donec diam lectus, rhoncus vitae interdum ac, congue dictum quam. Praesent auctor sem lacinia nulla tincidunt, t, id suscipit est blandit. Sed arcu justo, lobortis eu nunc sit amet, ullamcorper posuere mit, id suscipit est blandit. Sed arcu justo, lobortis eu nunc sit amet, ullamcorper posuere mi.</p>
	  </div>
	</div>
  </div>

  <div class="promo-box-wrapper">
	<div class="promo-box">
	<div class="paallimmainen">
	<div class="luettelo">
	<h2>Toteuttaminen</h2>
	<ul>
	<li>Verkkosivut</li>
	<li>Verkkokaupat</li>
	<li>Mainoskampanjat</li>							
	</ul>
	</div>
	</div>
	<div class="alempi">
	
	<p>Donec diam lectus, rhoncus vitae interdum ac, congue dictum quam. Praesent auctor sem lacinia nulla tincidunt, t, id suscipit est blandit. Sed arcu justo, lobortis eu nunc sit amet, ullamcorper posuere mit, id suscipit est blandit. Sed arcu justo, lobortis eu nunc sit amet, ullamcorper posuere mi.</p>
	</div>
	</div>
	</div>
	<div class="promo-box-wrapper">
	<div class="promo-box">
	<div class="paallimmainen">
	<div class="luettelo">
	<h2>Optimointi</h2>
	<ul>
	<li>Sivuston kehittäminen</li>
	<li>Kävijäseuranta</li>
	<li>Hakukoneoptimointi</li>							
	</ul>
	</div>
			</div>
				<div class="alempi">
			<p>Donec diam lectus, rhoncus vitae interdum ac, congue dictum quam. Praesent auctor sem lacinia nulla tincidunt, t, id suscipit est blandit. Sed arcu justo, lobortis eu nunc sit amet, ullamcorper posuere mit, id suscipit est blandit. Sed arcu justo, lobortis eu nunc sit amet, ullamcorper posuere mi.</p>
			  </div>
			</div>
		  </div>
	 
		
	</div>

	<p id="teksti">
	Curabitur gravida cursus justo et sagittis. Morbi cursus lorem arcu, sed tincidunt diam efficitur sed. Ut euismod ut risus non viverra. Nullam quis ullamcorper massa, sit amet ultrices leo. Nulla dapibus tortor et nunc fringilla, interdum rhoncus nisl vulputate. Nullam bibendum magna nec imperdiet vestibulum. Nam eu risus dictum, egestas metus convallis, blandit dolor.</p>
	<br/>
	<p id="teksti">Sed vitae tempor diam. Nulla finibus ac enim ac imperdiet. Nullam semper pharetra neque, sed faucibus metus sollicitudin ut. Donec hendrerit odio eu rutrum vestibulum. Ut pulvinar placerat sem id facilisis. Nunc efficitur eu dui ut iaculis. Donec turpis ipsum, aliquet vitae rhoncus at, vulputate eget est. Duis et auctor dui. Morbi vitae mollis sapien, sed maximus augue. Vestibulum euismod enim orci, eget eleifend urna maximus nec. 
	</p>
	

	<div class="teksti_sisalto">
	<div class="teksti_kentta">
	<div class="alempi_teksti">
		<h1>Parasta palvelua koskaan!</h1>
		<p>Curabitur gravida cursus justo et sagittis. Morbi cursus lorem arcu, sed tincidunt diam efficitur sed. Ut euismod ut risus non viverra. Nullam quis ullamcorper massa, sit amet ultrices leo. Nulla dapibus tortor et nunc fringilla, interdum rhoncus nisl vulputate. Nullam bibendum magna nec imperdiet vestibulum. Nam eu risus dictum, egestas metus convallis, blandit dolor.</p>
		<h3 id="id2">Kaapon kodinkone</h3>
	</div>
	</div>
	
	<div class="teksti_kentta">
		<div class="alempi_teksti">
		<h1>Parasta palvelua koskaan!</h1>
		<p>Curabitur gravida cursus justo et sagittis. Morbi cursus lorem arcu, sed tincidunt diam efficitur sed. Ut euismod ut risus non viverra. Nullam quis ullamcorper massa, sit amet ultrices leo. Nulla dapibus tortor et nunc fringilla, interdum rhoncus nisl vulputate. Nullam bibendum magna nec imperdiet vestibulum. Nam eu risus dictum, egestas metus convallis, blandit dolor.</p>
		<h3 id="id2">Kaapon kodinkone</h3>
	</div>
	</div>
	
	<div class="teksti_kentta">
		<div class="alempi_teksti">
		<h1>Parasta palvelua koskaan!</h1>
		<p>Curabitur gravida cursus justo et sagittis. Morbi cursus lorem arcu, sed tincidunt diam efficitur sed. Ut euismod ut risus non viverra. Nullam quis ullamcorper massa, sit amet ultrices leo. Nulla dapibus tortor et nunc fringilla, interdum rhoncus nisl vulputate. Nullam bibendum magna nec imperdiet vestibulum. Nam eu risus dictum, egestas metus convallis, blandit dolor.</p>
		<h3 id="id2">Kaapon kodinkone</h3>
	</div>
	</div>

	</div>
</div>
</body>
</html>