<html>
<head>
<title>Kurssikeskus Opinahjo</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="tyylit.css" />

</head>



<body>

<div id="sisalto">

<select>
  <option value="Ajankohtaista">Ajankohtaista</option>
  <option value="Opettaja">Opettaja</option>
  <option value="Kurssit">Kurssit</option>
  <option value="Ota yhteytta">Ota yhteyttä</option>
  <option value="Omat sivut">Omat sivut</option>
</select>

    <div id="yla_otsikot">
       <div><a href="#Ajankohtaista">Ajankohtaista</a></div>
       <div><a href="#Opinahjo">Opinahjo</a></div>
        <div><a href="#Kurssit">Kurssit</a></div>
        <div><a href="#Ota yhteytta">Ota yhteyttä</a></div>
        <div><a href="#Omat sivut">Omat sivut</a></div>
		
	
    </div>

<img src="opinahjo-logo.png">


<div class="yla_sisalto">

<div id="yla_otsikot_2">
<h1>Kurssikeskus Opinahjo</h1>
<h3>"Oppiminen jatkuu läpi elämän."</h3>

</div>
<hr id="yla_viiva_otsikko" />
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>


</div>


<div class="sisalto2">

<div class="tekstikentta">
<hr/>
<h1>Tietotekniikka</h1>
<hr/>

<div class="teksti_sisalto">
<div class="teksti">
<h3>Tietotekniikan A-ajokortti</h3>

<div class="vasen">
<p><b> Aika</b>: ma klo 17-19(1.4 - 1.5.2016)</p>



</div>

<div class="oikea">
<p><b>Opettajat:</b> Olli Opettaja</p>
</div>
<div class="luokka">
<p id="luokka"><b>Paikka</b>: B-rakennus, tietokoneluokka</p>

<p>B121</p>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
</div>
<div class="lisatietoja">

<a href="#lisatietoja">Lisätietoja</a>
</div>

</div>



<div class="teksti_sisalto">

<div class="teksti">
<h3>Tietotekniikan A-ajokortti</h3>

<div class="vasen">
<p><b> Aika</b>: ma klo 17-19(1.4 - 1.5.2016)</p>



</div>

<div class="oikea">
<p><b>Opettajat:</b> Olli Opettaja</p>
</div>
<div class="luokka">
<p id="luokka"><b>Paikka</b>: B-rakennus, tietokoneluokka</p>

<p>B121</p>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
</div>

<div class="lisatietoja">

<a href="#lisatietoja">Lisätietoja</a>
</div>

</div>


</div>





<div class="luettelo">

<div class="lista">
<a id="menu" href="#Hyvinvointi ja terveys">Hyvinvointi ja terveys</a> 

</div>

<div class="lista">
<a id="menu" href="#Ihminen, yhteiskunta ja kulttuuri">Ihminen, yhteiskunta ja kulttuuri</a> 

</div>

<div class="lista">
<a id="menu" href="#Kielet">Kielet</a> 

</div>

<div class="lista">
<a id="menu" href="#Kirjallisuus, teatteri ja aidinkieli">Kirjallisuus, teatteri ja äidinkieli</a> 

</div>

<div class="lista">
<a id="menu" href="#Kotitalous">Kotitalous</a> 

</div>

<div class="lista">
<a id="menu" href="#Kuvataide">Kuvataide</a> 

</div>


<div class="lista">
<a id="menu" href="#Kasityo">Käsityö</a> 

</div>

<div class="lista">
<a id="menu" href="#Liikunta, tanssi ja jooga">Liikunta, tanssi ja jooga</a> 

</div>

<div class="lista">
<a id="menu" href="#Luonto, ymparisto ja merenkulku">Luonto, ymparisto ja merenkulku</a> 

</div>

<div class="lista">
<a id="menu" href="#Musiikki">Musiikki</a> 

</div>

<div class="lista">
<a id="menu" href="#Tietotekniikka">Tietotekniikka</a> 

</div>

</div>
<div id="footer">

<p>@Kurssikeskus Opinahjo</p>

</div>

</div>

</div>

</body>

</html>