<!DOCTYPE html>
<html>
<head>
<title>AJAX</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	

function post(viikko) {
	
$.get("sivu_1.php", {tulosta:viikko}, function(xml) {
	
var tulos = "<table border='1'>";

tulos += "<tr><th>Paiva</th><th>Lampotila</th><th>Saatila</th><th>Tuulennopeus</th>";

	$(xml).find('viikonsaa').each(function(){
      var viikonsaa = $(this);  
      
      var paiva = viikonsaa.find('paiva').text();
      var lampotila = viikonsaa.find('lampotila').text();
      var saatila = viikonsaa.find('saatila').text();
	  var tuulennopeus = viikonsaa.find('tuulennopeus').text();

	
   tulos += '<tr><td>' + paiva + '</td><td>' + lampotila + '</td><td>' + saatila + '</td><td>' + tuulennopeus + '</td></tr>';
	  
	
   });
   tulos += "</tr>";
tulos += "</table>";

$('#tulos').html(tulos);
});


}
</script>
</head>
<body>

  <select name="varit" onchange="post(this.value)">
    <option value="20">viikko 20</option>
    <option value="21">viikko 21</option>
    <option value="22">viikko 22</option>
  </select>
 
<br/><br/>
<div id="tulos"></div>


</body>
</html>
