<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Asiakirjat</title>
	<link rel="stylesheet" type="text/css" href="kommentointisivusto.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	<script src="kommentointisivusto.js"></script>
</head>

<body>

<div id="sailio">
	<header>
		<h1>Asiakirjat - odotamme kommenttejasi</h1>
	</header>
	<nav>
		<select id="asiakirjavalinta">
			<option>Kaikki asiakirjat</option>
		</select>
	</nav>
	<main class="luettelo">
		<article>
		</article>
		<section id="kommentit">
		</section>
	</main>
</div>
</body>
</html>