<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chat-huone</title>
	<link rel="stylesheet" type="text/css" href="chathuone.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	<script src="chathuone.js"></script>
</head>

<body>
<div id="sailio">
	<header>
		<h1>Chat-huone - odotamme kommenttejasi</h1>
	</header>
	<main class="keskustelu">
		<section id="kommentit">
		</section>
		<div id="lisaa-kommentti">
		<h2>Lisää oma kommenttisi</h2>
		<p><span class="kommentti-label">Nimi tai nimimerkki:</span> <input type="text" id="kommenttinimimerkki" size="30"></p>
		<p><textarea id="kommenttiteksti" cols="60" rows="10"></textarea></p>
		<p><button id="laheta-kommentti">Lähetä</button>
		</div>
	</main>
</div>

</body>
</html>