<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="malli.css">
</head>
<body>
<div id="sivut">
<div class="select">
<select> 
<option>About Us</option> 
<option value="1">Find us on Facebook</option> 
<option value="2">Follow us on Twitter</option> 
<option value="3">R55 Feeds</option> 
</select> 
</div>
<div class="select2">
<a href="#">About Us</a></li>
<a href="#">Find us on Facebook</a></li>
<a href="#">Follow us on Twitter</a></li>
<a href="#">R55 Feeds</a></li>
</div>


<div class="valikko">
<div class="taustakuva">
<h1>Lorem Ipsum</h1>
</div>
<div class="header">
<ul class="a">

<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>



<div class="pudotusvalikko"><a href="#">Link</a></li>

  <div class="sisalto2">


<li><a href="#">Link</a></li>
<li class="a"><a href="#">Link</a></li>
<li class="a"><a href="#">Link</a></li>
<li class="a"><a href="#">Link</a></li>
<li class="a"><a href="#">Link</a></li>
<li class=""><a href="#">Link</a></li>
  </div>

</div>
<li><a href="#">Link</a></li>
</ul>
</div>


<div class="luettelo">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar cursus nibh, a malesuada massa pellentesque id. Vestibulum pretium ipsum vitae odio mattis, non viverra massa scelerisque. In tempus tellus diam, aliquet venenatis enim fringilla pretium. Morbi elementum vestibulum tellus, at bibendum odio gravida in.</p>
<p> Morbi in accumsan massa. Praesent sapien quam, viverra ac magna ut, posuere elementum elit. Vestibulum viverra nunc at elit luctus convallis. Aliquam in velit dignissim, vehicula metus sed, hendrerit dolor. Donec a tempor felis. Etiam maximus nunc et elementum rhoncus. Donec vestibulum leo in risus dapibus, ac dapibus ipsum fringilla.</p> 
</div>

<div class="luettelo2">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar cursus nibh, a malesuada massa pellentesque id. Vestibulum pretium ipsum vitae odio mattis, non viverra massa scelerisque. In tempus tellus diam, aliquet venenatis enim fringilla pretium. Morbi elementum vestibulum tellus, at bibendum odio gravida in.</p>
<p> Morbi in accumsan massa. Praesent sapien quam, viverra ac magna ut, posuere elementum elit. Vestibulum viverra nunc at elit luctus convallis. Aliquam in velit dignissim, vehicula metus sed, hendrerit dolor. Donec a tempor felis. Etiam maximus nunc et elementum rhoncus. Donec vestibulum leo in risus dapibus, ac dapibus ipsum fringilla.</p> 
</div>


<div class="taulu">
<div class="taulukko1">
<div class="otsikko">
<h3>Link title</h3>
</div>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</div>
<div class="taulukko2">
<div class="otsikko">
<h3>Link title</h3>
</div>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>

</div>

<div class="taulukko3">
<div class="otsikko">
<h3>Link title</h3>
</div>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>

</div>

</div>


</div>

<div class="footer">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>


</div>
</div>


</body>


</html>