<!DOCTYPE html>
<html>
<head>
<title>AJAX</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<script>
$(document).ready(function(){

$('button').click(function(){

$.getJSON("tehtava_3.php", function(data) {  

var tulos = "<table border='1'>";

tulos+= "<h2>Opiskelija tiedot</h2>";

tulos += "<tr><th>Nimi</th><th>Opiskelijanumero</th><th>Sukupuoli</th><th>Syntymäaika</th><th>Tutkinto</th>";

    $.each(data, function(avain, opiskelija) {
	
	  var nimi = opiskelija.nimi;
	  var opiskelijanumero = opiskelija.opiskelijanumero;
	  var sukupuoli = opiskelija.sukupuoli;
	  var syntymaaika = opiskelija.syntymaaika;
	  var tutkinto = opiskelija.tutkinto;
	  
	  tulos += '<tr><td>' + nimi + '</td><td>' + opiskelijanumero + '</td><td>' + sukupuoli + '</td><td>' + syntymaaika + '</td><td>' + tutkinto + '</td></tr>';
	  
	});
	
	tulos += "</tr>";
	tulos += "</table>";

	$('#blogikirjoitukset').html(tulos);
});
});
});
</script>
<body>


<button type="button">Hae opiskelijatiedot</button>
<div id="blogikirjoitukset"><div>

</body>
</html>
