<!DOCTYPE html>
<html>
<head>
<title>AJAX</title>
  <meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script> 

$(document).ready(function(){

 <!-- Oliolistaus päivitetään ensin sivun latautuessa -->  

	$("#oliolista").load("nayta.php?tulosta=tulosta");

	$("#lisays").click(function(){

		var vari = $(".vari:checked").val();
		var rekisterinumero = $("#rekisteri").val();
		var vuosimalli = $("#vuosimalli").val();
	<!-- lisataan oliolista -->
		$.post("lisaa.php", {vari:vari, rekisterinumero:rekisterinumero, vuosimalli:vuosimalli}, function(){
	
			var tulosta = $("#lisays").val();
			$(".vari:checked").val("");
			$("#rekisteri").val("");
			$("#vuosimalli").val("");
			
				
	<!-- naytetaan oliolista -->
			$.get("nayta.php", {tulosta:tulosta}, function(data){
 
			$("#oliolista").html(data);
	
			});
	
		});

	});
  
});

</script>
</head>
<body>
<h2>Lisää auto</h2>

<form method="post">

<table border="0">
<tr>
  <td>Rekisterinumero:</td><td><input id="rekisteri" type="text" name="lisattava_rekisterinro"></td>
</tr>
<tr>
  <td>Vuosimalli:</td><td><input id="vuosimalli" type="text" name="vuosimalli"></td>
</tr>
</table>

<tr>
  <td>Väri:</td>
  <td>
  <input type="radio" class="vari" name="vari" value="sininen"> sininen
  <input type="radio" class="vari" name="vari" value="punainen"> punainen
  <input type="radio" class="vari" name="vari" value="keltainen"> keltainen
  <input type="radio" class="vari" name="vari" value="musta"> musta
  <input type="radio" class="vari" name="vari" value="harmaa"> harmaa
  <input type="radio" class="vari" name="vari" value="kulta"> kulta
  </td>
</tr>

<p><input id="lisays" type="button" value="Lisää" name="lisays"></p>

</form>
<div id="oliolista"></div>

</body>
</html>