<!DOCTYPE html>
<html>
<head>
<title>AJAX</title>
  <meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	
	$("input").click(function(){
  
	var teksti = $.trim($("#tekstikentta").val());
   
    $.get("moro.php", {moro:teksti}, function(data){
   
    $("ul").prepend("<li id='tulos'></li>");
   
    $("#tulos").html(data);
	
    });
  });
});
</script>
</head>
<body>

<textarea rows="4" cols="50" id="tekstikentta"></textarea>
<br><input type="button" value="Lähetä">

<ul>
</ul>
</body>
</html>
