<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="tyylit.css" />
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
</head>
<style>


</style>
<body>
<div id="taustakuva">


<div class="sisalto">

<div id="otsikko">

<div class="kuva_vasen">
    <img src="images/candycane-transparent2.png">
	    <img src="images/candycane-transparent2.png">
		
		</div>
		
<div class="kuva_oikea">
    <img src="images/candycane-transparent1.png">
	    <img src="images/candycane-transparent1.png">
		</div>
<h1>Makeistehdas Karamelli</h1>



</div>

<div class="kuvat">
  <div class="column">
    <img src="images/candycane-promo.png">
  </div>
  <div class="column">
    <img src="images/candycane-promo.png">
  </div>
  <div class="column">
    <img src="images/candycane-promo.png">
  </div>
</div>



<div class="teksti_sisalto">
<div class="tekstikentta">

<h2>Lorem Ipsum</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div class="tekstikentta">

<h2>Lorem Ipsum</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</div>



</div>

<div class="teksti_sisalto2">
<div class="tekstikentta">

<h2>Lorem Ipsum</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</div>
<div class="tekstikentta">

<h2>Lorem Ipsum</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>



</div>
<div id="lista">
<div class="ajankohtaista">
<div class="ajankohtais_otsikko">
<h2>Ajankohtaista</h2>
</div>

<div id="margin">
<img class="kuva_logo" src="images/candycane-mini.png" alt="facebook" height="42" width="42">


<h2 id="logo">Hyvää joulua!</h2>
<div id="otsikko2">
<p>Karamelli toivottaa kaikille hyvää joulua!</p>
</div>
<img class="kuva_logo" src="images/candycane-mini.png" alt="facebook" height="42" width="42">
<h2 id="logo">Hyvää joulua!</h2>
<div id="otsikko2">
<p>Karamelli toivottaa kaikille hyvää joulua!</p>
</div>
<img class="kuva_logo" src="images/candycane-mini.png" alt="facebook" height="42" width="42">
<h2 id="logo">Hyvää joulua!</h2>
<div id="otsikko2">
<p>Karamelli toivottaa kaikille hyvää joulua!</p>
</div>

</div>
</div>
<div class="meista_sanottua">

<div class="meista_sanottua_otsikko">
<h2>Meistä sanottua</h2>
</div>

<div id="margin">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<hr id="viiva"/>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
</div>
<div class="footer">
<div class="yhteystideot">
<div><b>Postiosoite:</b><p>Makeiskatu 3</p></div>
<div><b>Puh {vaihde}:</b><p>012-3456789</p></div>
<div><b>Sähköposti:</b><p id="sahkoposti">asiakaspalvelu@karamelli.fi</p></div>
</div>
<div class="luettelo">
<a href="#tuotteet">Tuotteet</a>
<a href="#jalleenmyyja">Jälleenmyyjät</a>
<a href="#asiakaspalvelu">Asiakaspalvelu</a>
<a href="#media">Medialle</a>
</div>

<div class="linkki">
<a href="https://fi-fi.facebook.com/">
<img src="images/facebook.png" alt="facebook" height="42" width="42">
</a> 
<a href="https://twitter.com/?lang=fi">
<img src="images/twitter.png" alt="twitter" height="42" width="42"> 
</a> 
<a href="https://www.youtube.com/?gl=FI&hl=fi">
<img src="images/youtube.png" alt="youtube" height="42" width="42"> 
</a> 
<a href="https://www.linkedin.com/">
<img src="images/linkedin.png" alt="linkedin" height="42" width="42"> 
</a> 
</div>
</div>


</div>
</div>
</body>

</html>