﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery-harjoitus 1</title>
	<link rel="stylesheet" type="text/css" href="jquery1.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	<script src="jquery1.js"></script>
</head>

<body>

<div id="teht1">
	<div id="teht1-1"></div>
	<div id="teht1-2"></div>
	<div id="teht1-3"></div>
	<div id="teht1-4"></div>
</div>

<div style="clear: both"></div>

<div id="teht3">Klikkaa tästä</div>

<div id="teht4">Sivun tekstiväri: 
	<select>
		<option value="#000000">Musta</option>
		<option value="#ff0000">Punainen</option>
		<option value="#ffffff">Valkoinen</option>
	</select>
</div>

<div id="teht5"><button>Estä tekstivärin vaihtaminen</button></div>

<div id="teht6"></div>

<div id="teht7">
	<input type="text" id="uusi">
	<button id="lisaa">Lisää</button>
		<h3>Muistettavat asiat</h3>
		<ul id="muistettavat">
		
		</ul>
</div>

<div id="teht8">
<div id="pieni-nelio"></div>
<button id="vasen">Vasemmalle</button>
<button id="oikea">Oikealle</button>
</div>

</body>
</html>