<!DOCTYPE html>
<html>
<head>
	<title>LESS</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div id="wrapper">
		<header>
			<!-- toisen sivulla oleviin kuviin linkittäminen on paha tapa tuotannossa. Tallenna kuvat omalle palvelimellesi. -->
			<img src="LESS_Logo.svg.png">
			<section>
				<h1>LESS</h1>
				<h2>Cascading Style Sheets Preprocessor Language</h2>
			</section>
		</header>
		<nav id="main-navi">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Functions</a></li>
				<li><a href="#">Usage</a></li>
				<li><a href="#">Github</a></li>
			</ul>
		</nav>
		<div id="content">
			<div id="sidebar">
				<h1>LESS compilers</h1>
				<ul>
					<li>Crunch 2</li>
					<li>Mixture</li>
					<li>SimpLESS</li>
					<li>Koala</li>
					<li>Prepros</li>
				</ul>
			</div>
			<main>
				<h1>What is LESS?</h1>
			
				<p>Less (sometimes stylized as LESS) is a dynamic style sheet language that can be compiled into Cascading Style Sheets (CSS) and run on the client side or server side. Designed by Alexis Sellier, Less is influenced by Sass and has influenced the newer "SCSS" syntax of Sass, which adapted its CSS-like block formatting syntax. Less is open source. Its first version was written in Ruby; however, in the later versions, use of Ruby has been deprecated and replaced by JavaScript. The indented syntax of Less is a nested metalanguage, as valid CSS is valid Less code with the same semantics. Less provides the following mechanisms: variables, nesting, mixins, operators and functions; the main difference between Less and other CSS precompilers being that Less allows real-time compilation via less.js by the browser.</p>
				
				<p><b>Source: </b><a href="https://en.wikipedia.org/wiki/Less_(stylesheet_language)">Wikipedia</a></p>
			</main>
		</div>
	</div>

</body>
</html>