<!DOCTYPE html>
<html>
<body>

<button onclick="paivamaara()">Näytä päivämäärä</button>

<p id="demo"></p>

<script>

function paivamaara() {

<!-- dateObj on uusi paivamaara -->
	var dateObj = new Date();  
	
	var options = { weekday: "long", year: "numeric", month: "long",  
    day: "numeric" };  

<!-- paivamaara laitetaan suomalaiseen muotoon -->
	var paivamaara = (dateObj.toLocaleDateString("fi-FI", options)); 

<!-- Tulostetaan paivamaara -->
	document.getElementById("demo").innerHTML = paivamaara;

}




	

</script>

</body>
</html>
