<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>

h2 {

color: #8B0000;
}

#tekstikentta {

width: 50%;
}


.nappula_kentta {

width: 8%;

}
</style>
<script>
<!-- haetaan satunnainen vari ja palautetaan vari -->
function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}
<!-- Alustetaan muuttujat -->

var summa = "";
var edellinen = "";

var muisti = [""];

var redo = [""];

var viimeinen = "";

 <!-- Ominaisuuksia hiirellä -->
  function handle(event){
  var luku = event.keyCode;
  
  
  var painike = event.id;
 
 
 if(painike == "nappi1") {
  
  	var arvo = document.getElementsByTagName("body")[0];
	arvo.style.backgroundColor = getRandomColor();
	 
  }
  
  if(painike == "nappi2") {
  
	document.body.style.backgroundColor = "#FF0000";
	 
  }
 
  if(painike == "nappi3") {
  
	document.body.style.backgroundColor = "#0000FF";
	 
  }
  
  if(painike == "nappi4") {
  
	document.body.style.backgroundColor = "#FFFFFF";
	 
  }
 
   if(painike == "nappi5") {
  
	var arvo = document.getElementsByTagName("p");
	 var arr;
	var count = 0;
	var vari = getRandomColor();
 
  for (arr = 0; arr < arvo.length; arr++) {
    arvo[arr].style.color = vari;
	

	

  }
	 
  }
 
    if(painike == "nappi6") {
  
	var arvo = document.getElementsByTagName("h2");
	 var arr;
	var count = 0;
	var vari = getRandomColor();
 
  for (arr = 0; arr < arvo.length; arr++) {
    arvo[arr].style.color = vari;
	

	

  }
	 
  }

	 
        if(painike == "nappi7") {
  
	
	var arvo = document.getElementsByTagName("h2");
	 var arr;
	var count = 0;
 
  for (arr = 0; arr < arvo.length; arr++) {
    arvo[arr].style.color = "#000000";
	

	

  }

  }
 
 <!-- Ominaisuuksia näppäimistöltä -->
if (luku == 114) {

<!-- Undo ja Redo vain näppäimistöltä. -->

if (redo[redo.length - 1] == "112") {

	luku = 112;

	
}

if (redo[redo.length - 1] == "56") {

	luku = 56;

	
}

if (redo[redo.length - 1] == "57") {

	luku = 57;

	
}

if (redo[redo.length - 1] == "121") {

	luku = 121;

	
}

redo.pop();

	}
 

 
if (luku == 56) {
  
var arvo = document.getElementsByTagName("p");

 var arr;
 var count = 0;
 muisti.push("56"); 
 viimeinen = muisti[muisti.length - 1]; 

 
  for (arr = 0; arr < arvo.length; arr++) {
    arvo[arr].style.fontFamily = "Arial";
	
	
	 summa = arvo.length;

  }
  }

if (luku == 121) {
  
var arvo = document.getElementsByTagName("p");

 var arr;
 var count = 0;
 muisti.push("121"); 
 viimeinen = muisti[muisti.length - 1]; 

 
  for (arr = 0; arr < arvo.length; arr++) {
    arvo[arr].style.fontSize  = "30px";
	
	
	 summa = arvo.length;

  }
  }

if (luku == 57) {
  
var arvo = document.getElementsByTagName("p");

 var arr;
 var count = 0;
 muisti.push("57"); 
 viimeinen = muisti[muisti.length - 1]; 
 
  for (arr = 0; arr < arvo.length; arr++) {
    arvo[arr].style.fontFamily = "Verdana";
	
	
	 summa = arvo.length;

  }
  }
  
  if (luku == 112) {
  
var arvo = document.getElementsByTagName("p");

 var arr;
 var count = 0;
 muisti.push("112");
 viimeinen = muisti[muisti.length - 1];  
 

 
  for (arr = 0; arr < arvo.length; arr++) {
   
   arvo[arr].style.display = "none";
	
	
	 summa = arvo.length;
	 
	
  }
  }
  

  
  if(luku == 117) { 
  
	if (viimeinen == "taustakuva") {
	
	document.body.style.backgroundColor = "transparent";

	}
  
	if(summa > 0) {

	  var arvo = document.getElementsByTagName("p");
	
	var arr;
  for (arr = 0; arr < summa; arr++) {
	
	if(viimeinen == "56") {

	
	if (muisti[muisti.length - 1] != muisti[muisti.length - 2]) {
	
	if (muisti[muisti.length - 2] == "57") {
	arvo[arr].style.fontFamily = "Verdana";
	} else {
	
		arvo[arr].style.fontFamily = "none";
	}
	}
	
	
	}
	
	
	
	

	if(viimeinen == "57") {

	
	if (muisti[muisti.length - 1] != muisti[muisti.length - 2]) {
	
	if (muisti[muisti.length - 2] == "56") {
	arvo[arr].style.fontFamily = "Arial";
	
	
	} else {
	
	arvo[arr].style.fontFamily = "none";
	
	}
	}
	
	
	}
	
	if(viimeinen == "112") {
	
	if (muisti[muisti.length - 1] != muisti[muisti.length - 2]) {
	
	arvo[arr].style.display = "block";	
	}
			
	}

	if(viimeinen == "121") {
	
	if (muisti[muisti.length - 1] != muisti[muisti.length - 2]) {
	
	arvo[arr].style.fontSize = "16px";	
	}
			
	}
	
  }
	
	takaisin = muisti[muisti.length - 1]; 
	redo.push(takaisin);
	muisti.pop();
	viimeinen = muisti[muisti.length - 1]; 
	

  
}
	
	
   
  }
 
  
    }



</script>
</head>

<body>
<h2 id="title">Otsikko</h2>
<p id="tekstikentta"/>
Quisque maximus sagittis interdum. In hac habitasse platea dictumst. Nullam et pulvinar turpis, vitae tincidunt nulla. Aliquam nec facilisis dui, sed consequat diam. Phasellus in quam leo. Etiam pretium, est ut egestas vehicula, diam risus bibendum orci, a sodales odio purus quis dui. Ut in ornare velit. Sed fermentum imperdiet mollis. 
<p>
<h2>Vaihda väriä napsauttamalla hiirellä tästä.</h2>
<div class="nappula_kentta">
  <button id="nappi1" onclick="handle(this)">Taustaväri satunnainen</button> 
  <button id="nappi5" onclick="handle(this)">Tekstin väri satunnainen</button>
  <button id="nappi6" onclick="handle(this)">Otsikkon väri satunnainen</button>   
  <button id="nappi2" onclick="handle(this)">Taustaväri punainen</button>
  <button id="nappi3" onclick="handle(this)">Taustaväri sininen</button>
  <button id="nappi4" onclick="handle(this)">Taustaväri valkoinen</button> 
  <button id="nappi7" onclick="handle(this)">Otsikkon väri musta</button> 

</div>
<form>
<h2>Vaihda ominaisuuksiani näppäimistöltä.</h2>
<p>"p" Piilota tekstit</p>
<p>"8" Vaihda tekstin fontti Arial.</p>
<p>"9" Vaihda tekstin fontti Verdana.</p>
<p>"y" Fontti koko 30px.</p>
<p>"u" Undo.</p>
<p>"r" Redo.</p>
    <input type="text" onfocus="this.value=''" name="txt" onkeypress="handle(event)" />
</form>

<p id="tekstikentta"/>
Quisque maximus sagittis interdum. In hac habitasse platea dictumst. Nullam et pulvinar turpis, vitae tincidunt nulla. Aliquam nec facilisis dui, sed consequat diam. Phasellus in quam leo. Etiam pretium, est ut egestas vehicula, diam risus bibendum orci, a sodales odio purus quis dui. Ut in ornare velit. Sed fermentum imperdiet mollis. 
<p>
</body>
</html>
