<!DOCTYPE html>
<html>

    <head>  
      <meta charset="UTF-8">
<style>

#myform {


float: left;

}

#luettelo {

width: 50%;
display: inline-block;
float: right;
border: 2px solid #000000;

}
</style>

</head>
<script>

 
<!-- valitaan auto -->
function valinta(checkboxElem) {
 var arvo = checkboxElem.className;
<!-- jos auto on valittu tulostetaan listalle muuten poistetaan listalta -->
  if (checkboxElem.checked) {

  if (arvo != "") {
  var div = document.getElementById("luettelo");
  var p = document.createElement("p");
  
  p.id = arvo;
  
  p.appendChild(document.createTextNode(arvo));
   div.appendChild(p); 
  }
 
   
  } else {
	
	
	document.getElementById(arvo).remove();
  }
   
}
</script>
<body>

<p>What is the top rated car for 2019?</p>
  
<form id="myform">
   Volkswagen Arteon<input type="checkbox" class="Volkswagen Arteon" onchange="valinta(this)"/><br/>
   Alfa Romeo Giulia<input type="checkbox" class="Alfa Romeo Giulia" onchange="valinta(this)"/><br/>
   Genesis G90<input type="checkbox" class="Genesis G90" onchange="valinta(this)"/><br/>
   Porsche Panamera<input type="checkbox" class="Porsche Panamera" onchange="valinta(this)"/><br/>
   BMW M6<input type="checkbox" class="BMW M6" onchange="valinta(this)"/>

</form>
<div id="luettelo">
<h3>Tulostus:</h3>
</div>


</body>
</html>

