<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<script>

function Luettelo() {
<!-- tekstikentta saa value1 id arvon -->
  var tekstikentta = document.getElementById("value1").value;
<!-- Jos tekstikentta ei ole tyhja, tulostetaan uusi lista -->
  if (tekstikentta != "") {
  var ul = document.getElementById("luettelo");
  var li = document.createElement("li");
  li.appendChild(document.createTextNode(tekstikentta));
  ul.appendChild(li);
  }
}
</script>

<body>

<h2>Vihannekset</h2>

<ul id="luettelo">
<li>Porkkana</li>
<li>Kaali</li>
<li>Omena</li>
</ul>

<input type="text" id="value1" name="value1" />
		
<input type="submit" id="result" onclick="Luettelo();" />

</body>

</html>
