<html>
<head>
  <script type="text/javascript">
    function kopio(){
      var eka = document.getElementById('tekstikentta_1');
      var toka = document.getElementById('tekstikentta_2');
	  <!-- Kopioidaan tekstikentta_1 tekstikentta_2 -->
      toka.innerHTML = eka.innerHTML;
    }
  </script>
</head>
<body>

<button onclick="kopio()">kopio</button>


  <div id="tekstikentta_1">
 <p>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non molestie sapien. Morbi sodales vitae dui at porta. Donec facilisis, metus ut ultricies imperdiet, lacus diam iaculis dolor, a ullamcorper odio dolor et neque. Aliquam erat volutpat. Phasellus nibh turpis, pellentesque fringilla quam et, dignissim elementum nibh. Integer at mauris ornare, porttitor elit rutrum, placerat elit. Maecenas lobortis elit vel enim porta convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis congue mattis arcu, vitae tempor enim facilisis nec. Nullam ut urna eu sapien faucibus rutrum. Integer elementum mi ut arcu facilisis posuere.
</p> 
 </div>

  <div id="tekstikentta_2">
  </div>
</body>
</html>