<!DOCTYPE html>
<html>
<body>

<textarea id="tekstikentta">
z
x
c
j
a
y
k
</textarea>


<button type="button" onclick="rivit()">Järjestä rivit aakkosjärjestykseen</button>

<script>
function rivit() {
<!-- tekstikentasta haetaan aakkoset -->
	var arvo = document.getElementById("tekstikentta");
<!-- tekstikentta laitetaan aakkosjärjestykseen -->
	arvo.value = arvo.value.split("\n").sort().join("\n");
	
}
</script>

</body>
</html>
