<html>
<head>
  <script type="text/javascript">
   
 function laskin() {
 <!-- Alustetaan muuttujiin arvot -->  
        var tekstikentta = parseInt(validate(document.getElementById("value1").value));
        var tekstikentta2 = parseInt(validate(document.getElementById("value2").value));
        var operator = document.getElementById('laskutoimitus').value;
        document.getElementById("result").value = operate(tekstikentta, tekstikentta2, operator);  

}


function operate(tekstikentta, tekstikentta2, laskutoimitus) {
<!-- lasketaan laskutoimitus -->
    if (laskutoimitus == 'plussa') {
        return tekstikentta + tekstikentta2;
    } else if (laskutoimitus == 'miinus') {
        return tekstikentta - tekstikentta2;
    } else if (laskutoimitus == 'jako') {
        return tekstikentta / tekstikentta2;
    } else if (laskutoimitus == 'kerto') {
        return tekstikentta * tekstikentta2;
    }
}
<!-- huomiodaan virheet -->
function validate(value) {
    if (value == null || value == "") {
        alert("Täytä puuttuvat kentät!");
        return 0;
    } else if (isNaN(value)) {
        alert("Täytyy olla numero!");
        return 0;
    } else return value;
}
  </script>
</head>
<body>
<h2>Laskin</h2>

<table border="1">
    <tr>
        <td>Tekstikenttä:</td>
        <td>
            <input type="text" id="value1" name="value1" />
        </td>
    </tr>
    <tr>
        <td>Tekstikenttä 2:</td>
        <td>
            <input type="text" id="value2" name="value2" />
        </td>
    </tr>
    <tr>
        <td>Laskutoimitus:</td>
        <td>
            <select id="laskutoimitus">
                <option value="plussa">+</option>
                <option value="miinus">-</option>
                <option value="kerto">*</option>
                <option value="jako" >/</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>Tulos:</td>
        <td>
            <input type="text" id="result" name="result" disabled>
        </td>
    </tr>
</table>
<input type="submit" id="btn_sub" name="btn_sub" value="Submit" onclick="laskin();" />
</body>
</html>