<!DOCTYPE html>
<html>

<head>
    <title>Taulukko</title>
</head>

<body>


  Rivi: <input id="rivi" type="text" value="">
  Sarake: <input id="sarake" type="text">
 <button onclick="this.disabled=true; taulukko();">Lisää taulukko</button>


<div id="taulukko">

</div>
    <script type="text/javascript">
	
function taulukko() {

	var arvo = document.getElementById("rivi").value;
	var arvo2 = document.getElementById("sarake").value;  

	var div = document.getElementById("taulukko");
	var table = document.createElement("table");

	div.appendChild(table);

	var rivin_leveys = parseInt(arvo2);
	var rivi = parseInt(arvo);

for (var rivinumero = 0; rivinumero < rivi; rivinumero++) {

  var rows = document.createElement("tr");
  table.appendChild(rows);

for (var sarakenumero = 1; sarakenumero <= rivin_leveys; sarakenumero++) {

    var columns = document.createElement("td");
	var solun_numero = rivinumero * rivin_leveys + sarakenumero;
    var text = document.createTextNode(solun_numero);
    columns.appendChild(text);
    rows.appendChild(columns);
	
	
  }

}
  document.getElementsByTagName("table")[0].setAttribute("border", 1);

}

    </script>
</body>

</html>