<!DOCTYPE HTML>  
<html>  
    <head>  
      <meta charset="UTF-8">
<style>
#result {

padding: 5px;
background-color: #00008B;
color: #ffffff;

}


.musta {

background-color: #000000;
}

.valkoinen {

background-color: #ffffff;

}

.sininen {

background-color: #00008B;

}

.punainen {

background-color: #FF0000;

}

.keltainen {

background-color: #FFFF00;

}

.vihrea {

background-color: #008000;

}

li {

list-style: none;
}

.valikko {
  background-color: #f54242;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  text-decoration: none;
}

.pudotusvalikko {
  position: relative;
  display: inline-block;
}

.sisalto {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 0;
  margin-top: 10px;
}

.sisalto li {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.sisalto li:hover {background-color: #ddd;}

.pudotusvalikko:hover .sisalto {display: block;}

.pudotusvalikko:hover .valikko {background-color: #f54242;}

</style>
  
    </head>  




    <script type="text/javascript">
<!-- lisataan vari -->
function valittu_vari(event) {
<!-- arvo on valittu id ->
  var arvo = document.getElementById("valittu");
 <!-- jos arvo ei ole tyhja poistetaan arvo id -->
  if(arvo !==null){
   arvo.removeAttribute('id');

  }
  
<!-- taman hetkinen valittu vari on id valittu -->
 event.target.id = "valittu";
 

}
<!-- poistetaan vari -->
function poista() {
<!-- poistettava on id valittu -->
var poistettava = document.getElementById("valittu");
<!-- Jos poistettava on totta -->
	 if(poistettava){
<!-- poistetaan valittu vari -->   
		poistettava.remove();
    }

}

  

</script>

<body>


  <div class="pudotusvalikko">
    <a class="valikko" href="#">Pudotusvalikko</a>
    <ul class="sisalto" onclick="valittu_vari(event)">
      <li class="musta"></li>
      <li class="valkoinen"></li>
      <li class="sininen"></li>
      <li class="punainen"></li>
      <li class="keltainen"></li>
      <li class="vihrea"></li>
    </ul>
 </div>



<input type="submit" id="result" onclick="poista();" value="Poista väri" />
    </body>  
</html>