<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Frantic</title>
  <link type="text/css" rel="stylesheet" href="tyyli.css">

</head>

<body>
<div id="sailio">

<div id="header">
<div id="kuva">
		<img src="kuva.png" height="86" width="174" align="left">
</div>
<div class="teksti">
	<h1>Hands-On Twitter Training Boot Camp</h1>

	<h2 class="ala_otsikko">28 March 2014, Helsinki</h2>
</div>
</div>

 <div id="content"> 

<div id="lista">
<p class="teksti_sisalto">Event Canister is organising a Hands-On Twitter Training Boot Camp for marketing assistants on 28 March 2014 at Sokos Hotel Presidentti in Helsinki. 
The event is especially designed to teach you how to use Twitter effectively for marketing – and how not to use Twitter.</p>

<hr>

<p class="teksti_sisalto">Twitter is where business professionals share news and information, build and strengthen their professional connections, generate leads, develop new business, advance their careers and get hired. 
Twitter is one of the fastest growing social media platforms in the world and the amount of users is rising at an unmatched pace every day. 
Harnessing the power of Twitter to build your brand awareness, drive sales and promote your company is an opportunity you definitely should not miss. 
In this mission, our Hands-On Twitter Training Boot Camp comes in handy – with this unmissable event in March you'll get all the info you need to really boost your business in Twitter.</p>

<p class="teksti_sisalto">Our top-notch speakers will share their insights and best tricks to help you to understand the essence of Twitter and how to use it to you advantage. 
With their indisputable expertise and know-how, they will teach you all you need to know about using Twitter for marketing and how to get it to the next level.

During this one-day training you'll get to follow step-by-step exercises and develop the applied social media skills you need to use social media for business. 
We'll also provide you with an arsenal of supplemental materials including a Pro-tips for Twitter Marketing guide book and a fancy t-shirt. 
You'll also get to meet other marketing professionals and connect with them – maybe even on Twitter. 
Accelerate your professional skill set in this Hands-On Twitter Training Boot Camp and become a true Twitter guru!</p>
<hr>
<p class="teksti_sisalto">Please register to this Hands-On Twitter Boot Camp by sending email to registration(at)eventcanister.com by 15 January 2014. 
The ticket price is €250 for early birds (before 15 November 2013) and €450 for late registrations. We have room for 300 participants. 
All registrations must be paid before 1 February 2014. After registration, we will send you more information about the event.</p>
</div>
<div id="sidebar">
<div id="speakers">
<h2>Speakers</h2>

<p>Speakers
Our opening keynote speaker Leila Tammi is a senior vice president at Luau Cosmetics and she is the woman behind Luau's huge success through social media. 
Our other speakers include Mark Young from Young & Young Law, Harri Sailo from Pokat Oy and Meri-Anna Hulmalainen, the former CEO of Event Canister.
</p>
</div>
<div id="training">
<h2>Training agenda</h2>

<div>
<b>8:00–8:30</b><p>Breakfast</p>
</div>
<div>
<b>8:30–9:00</b><p>Opening keynote</p>
</div>
<div>
<b>9:00–10:15</b><p>Twitter Etiquette: The Ultimate Dos and Don'ts About Using Twitter for Business</p>
</div>
<div>
<b>10:15–10:45</b><p>Coffee break</p>
</div>
<div>
<b>10:45–12:00</b><p>Tweet in Style: How to Bring Your Company Brand into Your Tweets Without Sounding a Buffoon</p>
</div>
<div>
<b>12:00–13:00</b><p>Lunch break</p>
</div>
<div>
<b>13:00–14:15</b><p>Lure Them in and Make Them Stay: Establishing and Keeping Followers</p>
</div>
<div>
<b>14:15–14:45</b><p>Coffee break</p>
</div>
<div>
<b>14:45–16:00</b><p>Be the Best: The Top 10 Ways to Beat Your Competitors on Twitter</p>
</div>
<div>
<b>16:00–16:30</b><p>Closing keynote</p>
</div>
<div>
<b>16:30–</b><p>Friday night drinks</p>
</div>
</div>
</div>
<div class="footer">
<h2 class="teksti_sisalto">About Us</h2>
  <p class="teksti_sisalto">Event Canister has been one of the biggest event organisers in and around Helsinki for over five years. 
  The company was founded in 2008 by a talented group of event planners, whose biggest desire was to be able to provide people with different kinds of conferences, seminars and training events. 
  The company is still run by the very same people and its events have been extremely popular. Lately, Event Canister has been especially fond of social media and how to make it more known to everybody. The company's revenue was €1.1 million in 2012 and it has 25 employees. 
  This year Event Canister has already organised four social media events in Finland.</P>
</div>

</div>
</div>
</body>
</html>
