<!DOCTYPE html>
<html>
<head>
	<title>LESS</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="tyylit.css">
</head>

<body>
	<div id="wrapper">
		<header>
	
				<h1>Newsweek</h1>
			
		</header>
	   <ul id="main-navi">
       <li><a href="#">u.s</a></li>
       <li><a href="#">world</a></li>
        <li><a href="#">business</a></li>
        <li><a href="#">tech & science</a></li>
        <li><a href="#">culture</a></li>
		<li><a href="#">sports</a></li>
		<li><a href="#">newswire</a></li>
    </ul>
	
	<div id="sisalto">
	<div class="luettelo">
	
<div class="kuva">
    <img src="images/kuva1.png" alt="" />
    <h3>Nam ultrices hendrerit quam</h3>
</div>
	
	<div class="laatikko">
	<div class="tekstikentta">
	<h3>"Maecenas placerat varius lectus quis consequat."</h3>
	<p>Sed placerat eu urna hendrerit dignissim.  Donec vitae mauris sit amet turpis malesuada vehicula. Phasellus molestie sollicitudin nisi vel placerat. Nulla mollis cursus dui.</p>
	<p><b>1/19/20 AT 3:29 PM EST</b><a href="#">Lue lisää</a></p>
	
	</div>
		<div class="tekstikentta">
	<h3>"Ut dui mauris"</h3>
	<p>Sed placerat eu urna hendrerit dignissim.  Donec vitae mauris sit amet turpis malesuada vehicula faucibus id ex eget sodales. Sed placerat eu urna hendrerit dignissim</p>
	<p><b>1/19/20 AT 3:29 PM EST</b><a href="#">Lue lisää</a></p>
	
	</div>
	</div>
	
	<div class="laatikko2">

	<h2>Tietoa sivustosta</h2>
	<img src="images/kuva2.png"/>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat eu urna hendrerit dignissim. Integer eu massa vitae . 
	
	</p>
	</div>
	</div>
	</div>
	<div class="sivupalkki">

	<div class="twitti">
	<div>
	<p>Twitter Music<br/>@TwitterMusic</p>


	</div>
	<img src="images/twitter_logo.png"/>
	
	<p>Curabitur bibendum turpis ac turpis interdum, vitae faucibus eros pharetra. Vestibulum tincidunt quis quam sit amet congue. </p>
	<b>3 January 2020</b>
	</div>
	
	<div class="twitti">
	<div>
	<p>Twitter Music<br/>@TwitterMusic</p>


	</div>
	<img src="images/twitter_logo.png"/>
	
	<p>Curabitur bibendum turpis ac turpis interdum, vitae faucibus eros pharetra. Vestibulum tincidunt quis quam sit amet congue. </p>
	<b>4 January 2020</b>
	</div>
		<div class="twitti">
	<div>
	<p>Twitter Music<br/>@TwitterMusic</p>


	</div>
	<img src="images/twitter_logo.png"/>
	
	<p>Curabitur bibendum turpis ac turpis interdum, vitae faucibus eros pharetra. Vestibulum tincidunt quis quam sit amet congue. </p>
	<b>5 January 2020</b>
	</div>
	
	<form class="tilaus_lomake">
	<h2>Tilaa uutiskirje</h2>
	<p>Sähköpostiosoite:</p>
  <input type="email">
  <input id="submit" type="submit">
</form>
	
	</div>
	<div class="footer">
	<h3>Newsweek</h3>
	</div>
	
	</div>
</body>
</html>