<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="malli.css">
</head>



<body>

<div id="sisalto">


<div class="otsikko">
    <h2>Business Design</h2>
    <img src="logo.jpg">
</div>

<ul class="lista">

<hr size="1" class="viiva1"/>

<li><a href="#">HOME</a></li>
<div class="pudotusvalikko">

<a class="aboutus" href="#">ABOUT US</a>

<div class="luettelo">

<li><a href="#">TECHNOLOGY SOLUTIONS</a></li>
<li><a href="#">PORTFOLIO</a></li>
<li><a href="#">STRATEGIC PARTNERS</a></li>

  </div>

</div>

<li><a href="#">CONTACT</a></li>
<li><a href="#">JOBS</a></li>

</ul>

<div class="taustakuva">
<img src="taustakuva.jpg" alt="">

</div>

<div class="tekstikentta">
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Enjoy the design!</p>
</div>

<div class="taulukot">
<div class="taulukko1">
<h3>Copyright</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt sed do eiusmod tempor incididunt </p>
</div>
<div class="taulukko2">
<h3>Other info</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt sed do eiusmod tempor incididunt </p>
</div>


</div>
<div class="rivi">
<hr />
</div>

<div class="footer">
<br />
<ul class="lista2">

<li><a href="#">Home</a></li>

<div class="pudotusvalikko">
<a class="about" href="#">About Us</a>
<div class="luettelo2">

<li><a href="#">Technology Solutions</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Strategic Partners</a></li>

  </div>




</div>

<li><a href="#">Contact</a></li>
<li><a href="#">Jobs</a></li>


<li class="alaotsikko"><p>Design By</p> <a href="#">SiteCreative</a></li>

</ul>
<br />
</div>

</div>






</body>


</html>