<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
</head>
<body>

<script>

function keskiarvolaskuri() {
<!-- Alustetaan muuttujien arvot -->
  var arvo = 0;
  var summa = 0;
  do {
<!-- Kysytaan lukua. -->
     var luku = prompt("Anna luku");
<!-- Keskiarvon laskeminen lopetetaan ja keskiarvo tulostetaan, kun käyttäjä syöttää luvun 0 tai jos syote ei ole luku. --> 
  	if (luku != 0 && !isNaN(luku)) {
 
    summa += parseInt(luku); 
    arvo++;

	document.write("luku: " + luku);
    document.write("<br>");
	} else {
		break;
	}

  }
 

  while (true);

  document.write('Keskiarvo : ' + summa / arvo);
  
}
<!-- Kutsutaan keskiarvolaskuri funktio -->
keskiarvolaskuri();
</script>

</body>
</html>
