<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>

<script>

<!-- Alustetaan luku 0 -->
	var luku = 0;

<!-- Kaydaan lapi for silmukka niin kauan kun i on 20 -->
for (i = 0; i < 20; i++) {
	
<!-- luku on luku + 1 -->
	luku += + 1;
	
<!-- arvo on luku jaettuna 5 -->
	var arvo = luku/5;

<!-- Jos arvo on jaollinen 5, tulostetaan jaollinen viidella. -->
	if (Number.isInteger(arvo)) {
	
		document.write("<br/>");
		document.write(luku, " (jaollinen viidellä)");
		
	} else {
<!-- Muuten tulostetaan luku -->		
		document.write("<br/>");
		document.write(luku);
		
	}


	 
	} 


</script>

</body>

</html>
