<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
</head>
<body>

<script>
<!-- Annetaan merkkijono -->
	var merkkijono = prompt("Anna merkkijono");
<!-- Tulostetaan alkuperäinen merkkijono -->
	document.write("Alkuperäinen merkkijono: <br/>" + merkkijono);
   
    var pien_merkkijono = merkkijono.toLowerCase();
<!-- Tulostetaan merkkijono pienaakkosina -->
	document.write("<br/>Merkkijono pienaakkosina: <br/>" + pien_merkkijono);

	var iso_merkkijono = merkkijono.toUpperCase();
<!-- Tulostetaan merkkijono suuraakkosina -->
	document.write("<br/>Merkkijono suuraakkosina: <br/>" + iso_merkkijono);
	
</script>

</body>

</html>
