<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
</head>
<body>

<script>

<!-- Annetaan merkkijono -->
var merkkijono = prompt("anna merkkijono");
<!-- Erotellaan merkkijono valilyonnilla -->
var arr = merkkijono.split(" ");
<!-- Tulostetaan merkkijono -->
for(var i = 0; i < arr.length; i++) {
	
   document.write(arr[i] + "<br/>");
   
}
  
</script>

</body>

</html>
