<!DOCTYPE html>
<html>
<body>
	<p>Viimeksi muokattu sivu:</p>
	<p id="tulosta"></p>
	<p>Nykyinen päivämäärä ja aika:</p>
	<p id="tulosta2"></p>
	
<script>
	
	var nykyinen_aika = new Date();

	document.write("Hello World!");
	var arvo = new Date(document.lastModified);
	
	document.getElementById("tulosta").innerHTML = arvo;
	document.getElementById("tulosta2").innerHTML = nykyinen_aika;

</script>


</body>
</html>
