<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
</head>
<body>

<p id="tulosta"></p>

<script>
	/* Kysyy käyttäjältä nimeä */
	var kayttaja = prompt("Anna käyttäjänimi");

	
	/* Tulostetaan nimi */
    document.getElementById("tulosta").innerHTML =
    "Hello " + kayttaja + "! How are you today?";

</script>

</body>
</html>
