<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>

<script>

<!-- Alustetaan array taulukko kuukauden nimilla -->
var array = [
  "tammikuu",
  "helmikuu",
  "maaliskuu",
  "huhtikuu"
];
<!-- array taulukkoon lisataan toukokuu ja kesäkuu -->
array.push("toukokuu");
array.push("kesäkuu");

<!-- Kaydaan koko array taulukko lapi ja tulostetaan arvot -->
for(var i = 0; i < array.length; i++){

	document.write("<br/>");
   	document.write(array[i]);

}
<!-- Muunnetaan array taulukko merkkijonoksi ja tulostetaan ->
var merkkijono = array.join();
	
	document.write("<br/>");
	document.write("<br/>");
	document.write("Tulostetaan merkkijono:");
	document.write("<br/>");
	document.write(merkkijono);

<!-- Muunnetaan array taulukko aakkosjärjestykseen ja tulostetaan ->
var aakkosjarjestys = array.sort(); 
	
	document.write("<br/>");
	document.write("<br/>");
	document.write("Tulostetaan taulukko aakkosjärjestykseen:");
	document.write("<br/>");
	document.write(aakkosjarjestys);
	
</script>

</body>

</html>
