﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lomakkeenkäsittelijät ja tiedon vieminen kantaan</title>
  <style>
    .koodi { background-color: lightblue; width: 600px; padding: 5px; }
  </style>
</head>

<body>

<h1>Lomakkeenkäsittelijät ja tiedon vieminen kantaan</h1>

<p>Tässä ohjeessa kerrotaan, miten tietoa voidaan lisätä ja poistaa tietokannasta. Koko koodiesimerkki löytyy tiedostosta <a href="autolomake.php" target="_blank">autolomake.php</a>. Tietueen päivittäminen toimisi samalla tavalla, mutta siinä käytettäisiin UPDATE-käskyä.</p>

<p>Oletetaan, että sivulla olisi seuraavanlaiset lomakkeet. Näillä voidaan kutsua sivun autolomake.php dynaamista sisältöä. (Aika perus-HTML:ää.)</p>

<hr>

<h2>Lisää auto</h2>

<form action="autolomake.php" method="post">

<table border="0">
<tr>
  <td>Rekisterinumero:</td><td><input type="text" name="lisattava_rekisterinro"></td>
</tr>
<tr>
  <td>Vuosimalli:</td><td><input type="text" name="vuosimalli"></td>
</tr>
</table>

<tr>
  <td>Väri:</td>
  <td>
  <input type="radio" name="vari" value="sininen"> sininen
  <input type="radio" name="vari" value="punainen"> punainen
  <input type="radio" name="vari" value="keltainen"> keltainen
  <input type="radio" name="vari" value="musta"> musta
  <input type="radio" name="vari" value="harmaa"> harmaa
  <input type="radio" name="vari" value="kulta"> kulta
  </td>
</tr>

<p><input type="submit" value="Lisää" name="lisays"></p>

</form>

<h2>Poista auto</h2>

<form action="autolomake.php" method="post">

<p><b>Rekisterinumero: </b> <input type="text" name="poistettava_rekisterinro"><input type="submit" value="Poista" name="poisto"></p>

</form>

<hr>

<p><b>Koodi:</b></p>

<p class="koodi">
&lt;h2&gt;Lisää auto&lt;/h2&gt;<br>
<br>
&lt;form action="autolomake.php" method="post"&gt;<br>
<br>
&lt;table border="0"&gt;<br>
&lt;tr&gt;<br>
  &lt;td&gt;Rekisterinumero:&lt;/td&gt;&lt;td&gt;&lt;input type="text" name="lisattava_rekisterinro"&gt;&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr&gt;<br>
  &lt;td&gt;Vuosimalli:&lt;/td&gt;&lt;td&gt;&lt;input type="text" name="vuosimalli"&gt;&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr&gt;<br>
  &lt;td&gt;Omistaja:&lt;/td&gt;&lt;td&gt;&lt;input type="text" name="omistaja"&gt;&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;/table&gt;<br>
<br>
&lt;tr&gt;<br>
  &lt;td&gt;Väri:&lt;/td&gt;<br>
  &lt;td&gt;<br>
  &lt;input type="radio" name="vari" value="sininen"&gt; sininen<br>
  &lt;input type="radio" name="vari" value="punainen"&gt; punainen<br>
  &lt;input type="radio" name="vari" value="keltainen"&gt; keltainen<br>
  &lt;input type="radio" name="vari" value="musta"&gt; musta<br>
  &lt;input type="radio" name="vari" value="harmaa"&gt; harmaa<br>
  &lt;input type="radio" name="vari" value="kulta"&gt; kulta<br>
  &lt;/td&gt;<br>
&lt;/tr&gt;<br>
<br>
&lt;p&gt;&lt;input type="submit" value="Lisää" name="lisays"&gt;&lt;/p&gt;<br>
<br>
&lt;/form&gt;<br>
<br>
&lt;h2&gt;Poista auto&lt;/h2&gt;<br>
<br>
&lt;form action="autolomake.php" method="post"&gt;<br>
<br>
&lt;p&gt;&lt;b&gt;Rekisterinumero: &lt;/b&gt; &lt;input type="text" name="poistettava_rekisterinro"&gt;&lt;input type="submit" value="Poista" name="poisto"&gt;&lt;/p&gt;<br>
<br>
&lt;/form&gt;
</p>

<h2>Sivun dynaamiset osat</h2>

<p>Ensimmäiseksi on muodostettava yhteys tietokantaan. Tähän liittyy aika paljon virheentarkistusta, joten siihen kannattaa käyttää funktiot.php -tiedostosta löytyvää funktiota yhdista_tietokantaan().</p>

<p class="koodi">
// sisällytetään tietokantaanyhdistämisfunktio<br>
require("funktiot.php");<br>
<br>
// muodostetaan yhteys tietokantaan<br>
$yhteys = yhdista_tietokantaan();
</p>

<p>Seuraavaksi tutkitaan, tuliko pyyntö lisäys- vai poistolomakkeelta tarkastelemalla kumpaa submit-nappia (name="lisays" vai name="poisto") on painettu.</p>

<p class="koodi">
if(isset($_POST["lisays"]))<br>
{<br>
// lisäyslomake on lähetetty, käsitellään tiedot<br>
// tähän tulee asiaan liittyvä koodi<br>
}<br>
<br>
else if(isset($_POST["poisto"]))<br>
{<br>
// poistolomake on lähetetty, käsitellään tiedot<br>
// tähän tulee asiaan liittyvä koodi<br>
}
</p>

<p>Tarkastellaan tarkemmin lisäystapahtumaa. Poistotapahtuma on erinimisiä lomakkeen kenttiä ja SQL-lausetta lukuunottamatta identtinen.</p>

<p>Ensin siirretään lomakkeen tiedot muuttujiin ja enkoodataan ne turvallisiksi - hakasuluissa olevat nimet ovat lomakkeen kenttien nimiä.</p>

<p class="koodi">
  $rekisterinro = mysql_real_escape_string($_POST["lisattava_rekisterinro"]);<br>
  $vuosimalli = mysql_real_escape_string($_POST["vuosimalli"]);<br>
  $vari = mysql_real_escape_string($_POST["vari"]);
</p>

<p>Seuraavaksi muodostetaan SQL-kysely. Tietueen lisäämisessä käytetään ns. INSERT-lausetta, jossa määritellään ensin mihin taulun kenttiin tietoja lisätään ja sen jälkeen (samassa järjestyksessä) mitkä arvot niihin sijoitetaan. Huomaa, että $vuosimalli ei ole lainausmerkeissä - tämä johtuu siitä, että tietokannassa kentän tyyppi on int (kokonaisluku), ei merkkijono.</p>

<p class="koodi" style="width: 800px">
  $sql = "insert into auto (rekisterinro, vari, vuosimalli) values ('$rekisterinro', '$vari', $vuosimalli)";
</p>

<p>Kysely suoritetaan funktiokutsulla mysql_query, jolle annetaan parametreina SQL-kysely ja käytettävä yhteys. Muuttujaan $tulos sijoitetaan tässä tapauksessa true tai false, riippuen siitä onnistuiko kysely vai ei. Tämän perusteella on hyvä ilmoittaa käyttäjälle, onnistuiko kysely.</p>

<p class="koodi">
  $tulos = mysql_query($sql, $yhteys);<br>
<br>
  // jos lisäys onnistui, muuttujassa $tulos on arvo true; jos ei, niin false<br>
  if($tulos)<br>
  {<br>
    echo "&lt;p&gt;&lt;b&gt;Auto lisätty tietokantaan.&lt;/b&gt;&lt;/p&gt;";<br>
  }<br>
  else<br>
  {<br>
    exit("Tietokantaoperaatio epäonnistui: " . mysql_error());<br>
  }
</p>


<h2>Loppuhuomautuksia</h2>

<p>Tästä esimerkistä puuttuu todella paljon virheentarkistuksia, ja tietoa kantaan lisättäessä tarkistukset on vielä tärkeämpi tehdä kuin sitä kannasta haettaessa. Funktion mysql_real_escape_string käyttäminen suojaa vain hakkeroinnilta, ei läheskään kaikilta datavirheiltä. Kaikki lomakkeen kentät tulisi tarkistaa, että niissä on odotetunlaisia arvoja. Yleisimmät ongelmat ovat ei-numeerisen datan sijoittaminen tietokantataulun kenttään, joka on määritelty numeeriseksi tyypiksi, sekä liian pitkät tekstit. Lisäksi kentät saattavat olla tyhjiä, vaikka eivät saisi olla.</p>

</body>
</html>