<!DOCTYPE html>
<html>
<head>
<title>AJAX</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>

  <select id="varit" name="varit">
    <option value="sininen">Siniset autot</option>
    <option value="punainen">Punaiset autot</option>
    <option value="keltainen">Keltaiset autot</option>
	 <option value="harmaa">Harmaat autot</option>
  </select>
  <input type="button" value="Hae" onclick="post();">

<div id="tulos"></div>

<script type="text/javascript">

	function post() {
	
	 var varit = $("#varit").children("option:selected").val();
	
	  $("#tulos").load("autolistaus.php", {vari: varit});
	
	}


</script>
</body>
</html>
