﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tiedon hakeminen ja tulostaminen</title>
  <style>
    .koodi { background-color: lightblue; width: 600px; padding: 5px; }
  </style>
</head>

<body>

<h1>Tiedon hakeminen ja tulostaminen</h1>

<p>Tässä ohjeessa kerrotaan, miten tietoa voidaan hakea tietokannasta ja tulostaa HTML-sivulle PHP-kielen avulla. Koko koodiesimerkki löytyy tiedostosta <a href="autolistaus.php" target="_blank">autolistaus.php</a>. Esimerkissä käytetään sekä URL-osoitteen parametreja (ns. GET-parametrit) ja lomakkeen ns. POST-parametreja.</p>

<p>Oletetaan, että sivulla olisi seuraavanlaiset linkit ja hakulomake. Näillä voidaan kutsua sivun autot.php dynaamista sisältöä. (Aika perus-HTML:ää.)</p>

<p><a href="autot.php?vari=sininen">Siniset autot</a></p>
<p><a href="autot.php?vari=punainen">Punaiset autot</a></p>
<p><a href="autot.php?vari=keltainen">Keltaiset autot</a></p>
<p><a href="autot.php?vari=harmaa">Harmaat autot</a></p>

<form action="autot.php" method="post">

<b>Rekisterinumero:</b> <input type="text" name="rekisterinro"> <input type="submit" name="haku">

</form>

<p><b>Koodi:</b></p>

<p class="koodi">
&lt;p&gt;&lt;a href="autot.php?vari=sininen"&gt;Siniset autot&lt;/a&gt;&lt;/p&gt;<br>
&lt;p&gt;&lt;a href="autot.php?vari=punainen"&gt;Punaiset autot&lt;/a&gt;&lt;/p&gt;<br>
&lt;p&gt;&lt;a href="autot.php?vari=keltainen"&gt;Keltaiset autot&lt;/a&gt;&lt;/p&gt;<br>
&lt;p&gt;&lt;a href="autot.php?vari=harmaa"&gt;Harmaat autot&lt;/a&gt;&lt;/p&gt;<br>
<br>
&lt;form action="autot.php" method="post"&gt;<br>
<br>
&lt;b&gt;Rekisterinumero:&lt;/b&gt; &lt;input type="text" name="rekisterinro"&gt; &lt;input type="submit" name="haku"&gt;<br>
<br>
&lt;/form&gt;
</p>

<p>Esimerkiksi napsautettaessa linkkiä &quot;Siniset autot&quot, tulostuu seuraava taulukko:</p>

<table border="1" cellpadding="5"><tr><td><b>Rekisterinro</b></td><td><b>Väri</b></td><td><b>Vuosimalli</b></td></tr><tr><td>BUO-085</td><td>sininen</td><td>2007</td></tr><tr><td>CES-528</td><td>sininen</td><td>2010</td></tr></table>


<h2>Sivun dynaamiset osat</h2>

<p>Kiinnostavampaa on kuitenkin se, mitä tapahtuu kun linkkiä napsautetaan tai painetaan submit-nappia.</p>

<p>Ensimmäiseksi on muodostettava yhteys tietokantaan. Tähän liittyy aika paljon virheentarkistusta, joten siihen kannattaa käyttää funktiot.php -tiedostosta löytyvää funktiota yhdista_tietokantaan().</p>

<p class="koodi">
// sisällytetään tietokantaanyhdistämisfunktio<br>
require("funktiot.php");<br>
<br>
// muodostetaan yhteys tietokantaan<br>
$yhteys = yhdista_tietokantaan();
</p>

<p>Seuraavaksi tutkitaan, tuliko pyyntö linkin kautta (GET-parametri) vai lomakkeen kautta (POST-parametri).</p>

<p class="koodi">
if(isset($_GET["vari"]))<br>
{<br>
// haetaan osoiterivillä annetun värin, esim. autot.php?vari=sininen, perusteella<br>
// tähän tulee asiaan liittyvä koodi<br>
}<br>
<br>
else if(isset($_POST["haku"]))<br>
{<br>
// haetaan lomakkeen hakuehtojen perusteella<br>
// tähän tulee asiaan liittyvä koodi<br>
}
</p>

<p>Tarkastellaan lähemmin, mitä tapahtuu GET-parametrin &quot;vari&quot; ollessa asetettuna suoritettavassa koodilohkossa.</p>

<p>Ensin GET-parametrina saatu väri sijoitetaan muuttujaan. Tämä on ihan käytännön syistä - parametria voisi käyttää suoraan parametritaulukostakin. Lisäksi parametri käsitellään (mysql_real_escape_string) siten, että tietokannassa mahdollisesti ongelmia aiheuttavat merkit enkoodataan harmittomiksi. Tämä on hyvin tärkeää hakkeroinnin estämiseksi.</p>

<p class="koodi">
  $vari = mysql_real_escape_string($_GET["vari"]);
</p>

<p>Seuraavaksi muodostetaan SQL-kysely. Tässä käytetään vain yhtä taulua, mutta niitä voisi olla useampikin. Syntaksi on aina</p>

<p>select <i>sarake1, sarake2, ..., sarakeN (tai *, jos kaikki sarakkeet)</i> from <i>taulun_nimi (tai useampi)</i> where <i>ehto</i></p>

<p>&quot;order by&quot; ei ole pakollinen, mutta sillä voi järjestää tulokset tietyn sarakkeen mukaan aakkos- tai numerojärjestykseen.</p>

<p>Huomaa, että $vari-muuttuja sijoitetaan suoraan merkkijonon sisään - jos tässä käytettäisiin GET-parametria, merkkijonot pitäisi yhdistää toisiinsa pisteillä.</p>

<p class="koodi">
  $sql = "select * from auto where vari='$vari' order by rekisterinro";
</p>

<p>Kyselyn tulos haetaan muuttujaan funktiokutsulla mysql_query, jolle annetaan parametreina SQL-kysely ja käytettävä yhteys. Kyselyn onnistuminen kannattaa tarkistaa ennen kuin tulosta yrittää käsitellä. Tuloksessa voi olla nolla, yksi tai useampi rivi.</p>
  
<p class="koodi">
  $tulos = mysql_query($sql, $yhteys);<br>
  
  // tarkistetaan, onnistuiko kysely<br>
  if(!$tulos)<br>
    exit("Tietokantahaku epäonnistui: " . mysql_error());<br>
</p>

<p>Kun tietueet on haettu tietokannasta, tehtäväksi jää ainoastaan tulostaa ne. Funktiolla mysql_fetch_assoc voidaan hakea tuloksen tietueet yksi kerrallaan. Kun tietueita ei enää ole, funktio palauttaa false ja silmukan suoritus loppuu. Huomaa, että yhden tietueen tiedot ovat taulukossa, jonka yksittäisiin arvoihin viitataan <b>tietokannan kyseisen kentän</b> nimellä.</p>

<p class="koodi">
  // tulostetaan taulukon aloittava tägi ja otsikkorivi<br>
  echo '&lt;table border="1" cellpadding="5"&gt;';<br>
  echo '&lt;tr&gt;&lt;td&gt;&lt;b&gt;Rekisterinro&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Väri&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Vuosimalli&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;';<br>
<br>
  // noudetaan kyselyn seuraava rivi muuttujaan $auto ja jatketaan niin kauan kuin rivejä on<br>
  while($auto = mysql_fetch_assoc($tulos))<br>
  {<br>
    // taulukon yksi rivi eli yhden tietueen tiedot<br>
    echo '&lt;tr&gt;';<br>
	<br>
	echo '&lt;td&gt;' . $auto["rekisterinro"] . '&lt;/td&gt;';<br>
	echo '&lt;td&gt;' . $auto["vari"] . '&lt;/td&gt;';<br>
	echo '&lt;td&gt;' . $auto["vuosimalli"] . '&lt;/td&gt;';<br>
	<br>
	echo '&lt;/tr&gt;';<br>
  }<br>
  // tulostetaan taulukon sulkeva tägi<br>
  echo '&lt;/table&gt;';<br>
</p>

<p>POST-parametreihin liittyvä koodi on muuten täysin samanlaista, paitsi SQL-lause on erilainen. SQL-kyselyssä % tarkoittaa mitä tahansa määrää mitä tahansa merkkiä. Eli jos halutaan hakea tuloksia, joissa esiintyy hakusana jossakin kohdassa merkkijonoa, hakusanan molemmille puolille lisätään %. Lisäksi vertailuoperaatio ei ole yhtäsuuruusmerkki (=), vaan sana &quot;like&quot;.</p>

<p>Käsky UPPER muuttaa hakusanan suuraakkosiksi, koska tässä tapauksessa kaikki rekisterinumerot ovat suuraakkosilla. Sitä voi soveltaa myös siihen tietokannan kenttään, johon verrataan (esim. &quot;where UPPER(nimi) like UPPER('$hakusana')&quot;).</p>

<p class="koodi">
  $hakusana = "%" . mysql_real_escape_string($_POST["rekisterinro"]) . "%";<br>
<br>
  $sql = "select * from auto where rekisterinro like UPPER('$hakusana') order by rekisterinro";
</p>

<h2>Loppuhuomautuksia</h2>

<p>Tästä esimerkistä puuttuu jonkin verran virheentarkistusta. Esimerkiksi missään ei tutkita, palauttiko haku yhtäkään tietuetta vaan tällöin tulostuu tyhjä taulukko.</p>

</body>
</html>