<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

$(document).ready(function(){

  $.ajaxSetup({
        contentType: 'Content-type: text/plain; charset=iso-8859-1',
      
        beforeSend: function(jqXHR) {
            jqXHR.overrideMimeType('text/html;charset=iso-8859-1');
        }
    });


  $("button").click(function(){
    $("#div1").load("teksti.txt");
  });
});
</script>
</head>
<body>

<div id="div1"></div>

<button>Aloita</button>

</body>
</html>
